BEGIN TRY

BEGIN TRAN;

-- DropIndex
ALTER TABLE [dbo].[User_Account] DROP CONSTRAINT [User_Account_user_type_id_key];

COMMIT TRAN;

END TRY
BEGIN CATCH

IF @@TRANCOUNT > 0
BEGIN
    ROLLBACK TRAN;
END;
THROW

END CATCH
